dest/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact Us</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="description" content="Voqus">
    <meta name="keywords" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icons/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/icons/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/icons/favicons/favicon-16x16.png">
    <link rel="manifest" href="img/icons/favicons/site.webmanifest">
    <link rel="mask-icon" href="img/icons/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/icons/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="img/icons/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- open graph-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Voqus">
    <meta property="og:description" content="Voqus.net is an innovative software development and advertising company build on mutual trust and exceptional experience of our team members">
    <meta property="og:image" content="---">
    <meta property="og:url" content="---">
    <meta name="twitter:image" content="---">
    <meta name="twitter:title" content="---">
    <meta name="twitter:url" content="---">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="---">
    <link rel="stylesheet" href="css/build.css">
  </head>
  <body>
    <noscript>
      <h2>Your browser does not support JavaScript!</h2>
    </noscript>
    <section class="about-page">
      <div class="about-page__top"></div>
      <div class="about-page__content">
        <div class="about-page__title-wrapper">
          <h2 class="title page-title"><span class="title__slash">/</span>about vo<span class="title__accent">q</span>us</h2>
        </div>
        <div class="page-block">
          <div class="page-wrapper">
            <p class="page-text">Voqus.net is an innovative software development and advertising company build on mutual trust and exceptional experience of our team members.</p>
            <p class="page-text">The entrepreneurial skills and technology-driven atmosphere of our company makes it possible to bring the most challenging and crazy ideas to life. </p>
            <p class="page-text">All this unites into powerful knowledge engine capable of producing unique solutions when it comes to web design, development or digital advertising. </p>
            <p class="page-text">What really matters is that no matter what new project our expert team has been involved in, we always stay inventive, unrealistic and risk-minded. </p>
            <p class="page-text">Our ad tech team is specialized in developing advertising platforms including DSP/SSP, Open RTB and TDS platforms as well as Ad fraud/Scoring systems and many more. With years of experience and deep understanding of a product, we can execute a customized project or build up a strategy for your future. </p>
            <p class="page-text">Our creative team is skilled in conducting programmatic display, mobile, social media, paid search, retargeting, branding and direct campaigns at the level appropriate even for the most demanding customer. </p>
          </div>
        </div>
        <div class="page-block page-block_dark">
          <div class="page-wrapper">
            <p class="page-text-bold">We have expert ad ops professionals on board who can traffic or execute ad campaigns for you or your clients. With years of experience, our team has been familiar with merely all ad server platforms in the industry. </p>
          </div>
        </div>
        <div class="page-block">
          <div class="page-wrapper">
            <p class="page-text-bold">We are proficient in planning and executing ad campaigns and can target the right audience to your landing page to build brand awareness to your specific product or generate more sales on your website.</p>
          </div>
        </div>
        <div class="page-block page-block_dark">
          <div class="page-wrapper">
            <p class="page-text-bold">We love to stay ahead of the game and this enables us to achieve amazing results for our clients, whether in digital advertising or in developing a customized platforms.</p>
          </div>
        </div>
        <div class="page-image-block about-page__bg-bottom"></div>
      </div>
    </section>
    <section class="contact" data-logo="img/logo.svg" data-menu="img/menu.svg" data-bg="linear-gradient(90deg, #21204D 0%, #3A2453 100%)">
      <div class="contact__row">
        <div class="contact__col"></div>
        <div class="contact__col">
          <div class="contact__title-wrapper">
            <div class="title-wrapper">
              <h2 class="title"><span class="title__slash">/</span>contact us</h2>
            </div>
          </div><a class="contact__mail" href="mailto:info@voqus.net">info@voqus.net</a><a class="contact__tel" href="tel:+38 098 765 4321">+38 098 765 4321 </a>
          <p class="contact__adress">Lobanovskyi Ave, 6A, 03037, Kyiv, Ukraine</p>
          <div class="contact__image-wrapper"><img class="contact__image" src="img/facebook.svg" alt="facebook"><img class="contact__image" src="img/twitter.svg" alt="twitter"><img class="contact__image" src="img/telegram.svg" alt="telegram"><img class="contact__image" src="img/viber.svg" alt="viber"></div>
          <p class="subtitle contact__subtitle">If you have any questions, please contact us</p>
          <form class="contact__form" action="">
            <div class="form-group">
              <input class="form-group__input" type="email" id="email" placeholder="E-mail" autocomplete="off" required>
            </div>
            <div class="form-group">
              <input class="form-group__input" type="text" id="name" placeholder="Name" autocomplete="off" required>
            </div>
            <div class="form-group">
              <textarea class="form-group__textarea" id="message" placeholder="Message" autocomplete="off" required></textarea>
            </div>
            <button class="button-outline transparent" type="submit">Send feedback</button>
          </form>
        </div>
      </div>
      <div class="side-text-wrapper">
        <div class="side-text-contact">contact us</div>
      </div>
    </section>
  </body>
  <script src="js/main.js"></script>
</html>

src/about.pug
extends partials/page

block vars
  - var title = 'Contact Us'

block page-content
  section.about-page

    .about-page__top

    .about-page__content
      .about-page__title-wrapper
        h2.title.page-title
          span.title__slash /
          | about vo
          span.title__accent q
          | us

      .page-block
        .page-wrapper
          p.page-text Voqus.net is an innovative software development and advertising company build on mutual trust and exceptional experience of our team members.
          p.page-text The entrepreneurial skills and technology-driven atmosphere of our company makes it possible to bring the most challenging and crazy ideas to life. 
          p.page-text All this unites into powerful knowledge engine capable of producing unique solutions when it comes to web design, development or digital advertising. 
          p.page-text What really matters is that no matter what new project our expert team has been involved in, we always stay inventive, unrealistic and risk-minded. 
          p.page-text Our ad tech team is specialized in developing advertising platforms including DSP/SSP, Open RTB and TDS platforms as well as Ad fraud/Scoring systems and many more. With years of experience and deep understanding of a product, we can execute a customized project or build up a strategy for your future. 
          p.page-text Our creative team is skilled in conducting programmatic display, mobile, social media, paid search, retargeting, branding and direct campaigns at the level appropriate even for the most demanding customer. 
      
      .page-block.page-block_dark
        .page-wrapper
          p.page-text-bold We have expert ad ops professionals on board who can traffic or execute ad campaigns for you or your clients. With years of experience, our team has been familiar with merely all ad server platforms in the industry. 
      
      .page-block
        .page-wrapper
          p.page-text-bold We are proficient in planning and executing ad campaigns and can target the right audience to your landing page to build brand awareness to your specific product or generate more sales on your website.

      .page-block.page-block_dark
        .page-wrapper
          p.page-text-bold We love to stay ahead of the game and this enables us to achieve amazing results for our clients, whether in digital advertising or in developing a customized platforms.

      .page-image-block.about-page__bg-bottom
